{
  "name": "modern-calendar",
  "description": "Tilly - AI-powered calendar application with natural language event creation",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "format": "prettier --write src",
    "lint": "eslint --ext .jsx,.js src",
    "dev": "vite",
    "build": "vite build",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "ical": "^0.8.0",
    "multer": "^2.0.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "rc": "^1.2.8",
    "vite": "^5.4.1",
    "vite-plugin-checker": "^0.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
