.friends-container {
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.friends-header {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #e8e3d3;
}

.back-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #2d4a2b;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s;
}

.back-btn:hover {
  opacity: 0.7;
}

.friends-header h3 {
  margin: 0;
  font-size: 16px;
  color: #2d4a2b;
  font-weight: 600;
}

.friends-error {
  background: #f8f0f0;
  border: 1px solid #d4a6a6;
  color: #8b4a47;
  padding: 8px 12px;
  margin: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
}

.friends-success {
  background: #eff4ed;
  border: 1px solid #b8c7b3;
  color: #4a6741;
  padding: 8px 12px;
  margin: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
}

.friends-tabs {
  display: flex;
  border-bottom: 1px solid #e8e3d3;
  padding: 0 16px;
}

.tab {
  background: none;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  color: #8b9a87;
  position: relative;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tab:hover {
  color: #2d4a2b;
}

.tab.active {
  color: #2d4a2b;
  font-weight: 500;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: #4a6741;
}

.badge {
  background: #e74c3c;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 600;
}

.friends-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.friends-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.friend-item,
.request-item,
.search-result-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f4f6f0;
  border-radius: 8px;
  transition: background 0.2s;
}

.friend-item:hover,
.request-item:hover,
.search-result-item:hover {
  background: #eff1ec;
}

.friend-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4a6741, #6b8f62);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fefdf9;
  font-weight: 600;
  font-size: 13px;
  flex-shrink: 0;
}

.friend-info {
  flex: 1;
  min-width: 0;
}

.friend-name {
  font-weight: 500;
  color: #2d4a2b;
  font-size: 14px;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.friend-email {
  color: #8b9a87;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.remove-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #8b9a87;
  padding: 4px;
  transition: color 0.2s;
}

.remove-btn:hover {
  color: #8b4a47;
}

.remove-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.empty-state {
  text-align: center;
  padding: 32px;
  color: #8b9a87;
}

.empty-state p {
  margin: 0 0 8px 0;
}

.empty-state .hint {
  font-size: 13px;
  color: #a8b8a3;
}

.requests-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.requests-group h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #2d4a2b;
  font-weight: 600;
}

.request-actions {
  display: flex;
  gap: 8px;
}

.accept-btn {
  background: #4a6741;
  color: #fefdf9;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.accept-btn:hover:not(:disabled) {
  background: #6b8f62;
}

.accept-btn:disabled {
  background: #8b9a87;
  cursor: not-allowed;
}

.decline-btn {
  background: #fefdf9;
  color: #8b4a47;
  border: 1px solid #d4a6a6;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.decline-btn:hover:not(:disabled) {
  background: #f8f0f0;
  border-color: #c49595;
}

.decline-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.request-status {
  color: #8b9a87;
  font-size: 13px;
  font-style: italic;
}

.add-friend-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.search-container {
  display: flex;
  gap: 8px;
}

.search-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #c8d5c4;
  border-radius: 6px;
  font-size: 14px;
  background: #fefdf9;
  color: #2d4a2b;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #4a6741;
  box-shadow: 0 0 0 3px rgba(74, 103, 65, 0.1);
}

.search-input:disabled {
  background: #f4f6f0;
  color: #8b9a87;
  cursor: not-allowed;
}

.search-btn {
  background: #4a6741;
  color: #fefdf9;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  white-space: nowrap;
}

.search-btn:hover:not(:disabled) {
  background: #6b8f62;
}

.search-btn:disabled {
  background: #8b9a87;
  cursor: not-allowed;
}

.search-results h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #2d4a2b;
  font-weight: 600;
}

.add-btn {
  background: #4a6741;
  color: #fefdf9;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  white-space: nowrap;
}

.add-btn:hover:not(:disabled) {
  background: #6b8f62;
}

.add-btn:disabled {
  background: #8b9a87;
  cursor: not-allowed;
}