.user-profile-dropdown {
  background: #fefdf9;
  border-radius: 8px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #c8d5c4;
  min-width: 280px;
  max-width: 320px;
  overflow: hidden;
  animation: dropdownSlideIn 0.15s ease-out;
}

@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-profile-header {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #e8e3d3;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4a6741, #6b8f62);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fefdf9;
  font-weight: 600;
  font-size: 14px;
  flex-shrink: 0;
}

.user-info {
  flex: 1;
  min-width: 0;
}

.user-name {
  font-weight: 600;
  color: #2d4a2b;
  font-size: 15px;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-email {
  color: #8b9a87;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-error {
  background: #f8f0f0;
  border: 1px solid #d4a6a6;
  color: #8b4a47;
  padding: 8px 12px;
  margin: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
}

.profile-success {
  background: #eff4ed;
  border: 1px solid #b8c7b3;
  color: #4a6741;
  padding: 8px 12px;
  margin: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
}

.profile-edit-form {
  padding: 16px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: #2d4a2b;
  font-size: 13px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #c8d5c4;
  border-radius: 6px;
  font-size: 14px;
  background: #fefdf9;
  color: #2d4a2b;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.form-group textarea {
  resize: vertical;
  min-height: 60px;
}

.form-group select {
  cursor: pointer;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #4a6741;
  box-shadow: 0 0 0 3px rgba(74, 103, 65, 0.1);
}

.form-group input:disabled,
.form-group textarea:disabled,
.form-group select:disabled {
  background: #f4f6f0;
  color: #8b9a87;
  cursor: not-allowed;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #2d4a2b;
  cursor: pointer;
  margin-bottom: 0;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
  cursor: pointer;
}

.form-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.btn-primary {
  background: #4a6741;
  color: #fefdf9;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-primary:hover:not(:disabled) {
  background: #6b8f62;
}

.btn-primary:disabled {
  background: #8b9a87;
  cursor: not-allowed;
}

.btn-secondary {
  background: #fefdf9;
  color: #2d4a2b;
  border: 1px solid #c8d5c4;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover:not(:disabled) {
  background: #f7f6f2;
  border-color: #a8b8a3;
}

.btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.profile-actions {
  padding: 8px 0;
}

.profile-action-btn {
  width: 100%;
  background: none;
  border: none;
  padding: 12px 16px;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #2d4a2b;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.profile-action-btn:hover {
  background: #f4f6f0;
}

.profile-action-btn.sign-out {
  color: #8b4a47;
}

.profile-action-btn.sign-out:hover {
  background: #f8f0f0;
}

.profile-divider {
  height: 1px;
  background: #e8e3d3;
  margin: 4px 0;
}

.notification-badge {
  position: absolute;
  top: 8px;
  right: 12px;
  background: #e74c3c;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 600;
  min-width: 16px;
  text-align: center;
  line-height: 1;
} 