.app {
  height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.app-layout {
  display: flex;
  height: 100vh;
}

.calendar-section {
  flex: 1;
  padding: 20px;
  padding-right: 10px;
  background-color: #f9fafb;
  overflow: auto;
}

.ai-section {
  width: 350px;
  border-left: 1px solid #e5e7eb;
  background-color: #ffffff;
}

.calendar-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-header h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  letter-spacing: -0.02em;
}

.user-section {
  display: flex;
  align-items: center;
}

.calendar-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.today-btn, .nav-btn, .refresh-btn, .import-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.today-btn {
  background: linear-gradient(135deg, #9CAF88, #87A96B);
  color: white;
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(156, 175, 136, 0.3);
  transition: all 0.2s ease;
  position: relative;
  padding: 10px 20px;
}

.today-btn:hover {
  background: linear-gradient(135deg, #87A96B, #7A9B5F);
  box-shadow: 0 4px 8px rgba(156, 175, 136, 0.4);
  transform: translateY(-1px);
}

.today-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(156, 175, 136, 0.3);
}

.nav-btn {
  background-color: transparent;
  color: #000000;
  border: none;
  font-size: 24px;
  padding: 8px 16px;
}

.refresh-btn {
  background-color: #10b981;
  color: white;
}

.refresh-btn:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.import-btn {
  background-color: #87A96B;
  color: white;
}

.import-btn:hover:not(:disabled) {
  background-color: #7A9B5F;
}

.import-btn:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.import-dropdown {
  position: relative;
  display: inline-block;
}

.import-dropdown:hover .import-options {
  display: block;
}

.import-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
  min-width: 200px;
}

.import-options button {
  display: block;
  width: 100%;
  padding: 8px 12px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.import-options button:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.import-options button:first-child {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.import-options button:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.import-options button:disabled {
  color: #9ca3af;
  cursor: not-allowed;
}

.error-message {
  margin-bottom: 20px;
  padding: 12px 16px;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  font-size: 14px;
}

.success-message {
  margin-bottom: 20px;
  padding: 12px 16px;
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 8px;
  color: #15803d;
  font-size: 14px;
  position: relative;
}

.import-warnings {
  margin-top: 8px;
  font-size: 13px;
  color: #ea580c;
}

.close-message-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #6b7280;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-message-btn:hover {
  color: #374151;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  width: 500px;
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
}

.modal-content p {
  margin: 0 0 16px 0;
  color: #6b7280;
}

.url-input-container {
  margin-bottom: 16px;
}

.url-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
}

.url-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.modal-help {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 20px;
  font-size: 13px;
}

.modal-help strong {
  display: block;
  margin-bottom: 8px;
  color: #374151;
}

.modal-help ul {
  margin: 0;
  padding-left: 20px;
}

.modal-help li {
  margin-bottom: 4px;
  color: #6b7280;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.import-url-btn {
  background-color: #87A96B;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.import-url-btn:hover:not(:disabled) {
  background-color: #7A9B5F;
}

.import-url-btn:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.cancel-btn {
  background-color: #6b7280;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-btn:hover:not(:disabled) {
  background-color: #4b5563;
}

.calendar-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.event-creation-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.event-creation-content {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.event-creation-content h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
}

.event-creation-content p {
  margin: 0 0 16px 0;
  color: #6b7280;
  font-size: 14px;
}

.event-creation-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.event-creation-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.event-creation-buttons button:first-child {
  background-color: #6b7280;
  color: white;
}

.event-creation-buttons button:last-child {
  background-color: #3b82f6;
  color: white;
}

/* Subscription Option Styles */
.subscription-option {
  margin: 15px 0;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
}

.checkbox-label input[type="checkbox"] {
  margin: 0;
  transform: scale(1.2);
}

.subscription-icon {
  font-size: 16px;
  margin-right: 4px;
}

.checkbox-label strong {
  display: block;
  color: #1a73e8;
  margin-bottom: 4px;
}

.checkbox-label small {
  display: block;
  color: #6c757d;
  line-height: 1.3;
}

.subscription-name-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-top: 10px;
  font-size: 14px;
}

.subscription-name-input:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

/* Subscription Management Modal */
.no-subscriptions {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
}

.no-subscriptions p {
  margin: 8px 0;
  line-height: 1.5;
}

.subscriptions-list {
  max-height: 400px;
  overflow-y: auto;
}

.subscription-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 10px;
  background: white;
}

.subscription-info {
  flex: 1;
  margin-right: 15px;
}

.subscription-info h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #333;
}

.subscription-url {
  margin: 0 0 8px 0;
  font-size: 12px;
  color: #6c757d;
  word-break: break-all;
  line-height: 1.3;
}

.subscription-info small {
  color: #6c757d;
  font-size: 11px;
}

.subscription-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.sync-btn, .delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sync-btn {
  background: #e3f2fd;
  color: #1976d2;
}

.sync-btn:hover {
  background: #bbdefb;
}

.delete-btn {
  background: #ffebee;
  color: #d32f2f;
}

.delete-btn:hover {
  background: #ffcdd2;
}

/* Enhanced Import Button Styles for Modal */
.modal-content .import-btn {
  background: #87A96B;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
  margin-top: 15px;
}

.modal-content .import-btn:hover:not(:disabled) {
  background: #7A9B5F;
  transform: translateY(-1px);
}

.modal-content .import-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* Tab Styles for Import Modal */
.import-tabs {
  display: flex;
  border-bottom: 1px solid #e9ecef;
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  padding: 12px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #6c757d;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
}

.tab-btn:hover {
  color: #87A96B;
  background: #f8f9fa;
}

.tab-btn.active {
  color: #87A96B;
  border-bottom-color: #87A96B;
  font-weight: 500;
}

.import-section {
  padding: 20px 0;
}

/* URL Import Help Styles */
.url-import-help {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 13px;
  line-height: 1.4;
}

.url-import-help h4 {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 14px;
}

.help-section {
  margin-bottom: 12px;
}

.help-section strong {
  color: #87A96B;
  display: block;
  margin-bottom: 4px;
}

.help-section ol {
  margin: 0;
  padding-left: 20px;
}

.help-section li {
  margin-bottom: 2px;
  color: #6c757d;
}

/* URL Input Styles */
.url-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 10px;
}

.url-input:focus {
  outline: none;
  border-color: #87A96B;
  box-shadow: 0 0 0 3px rgba(135, 169, 107, 0.1);
}

/* Import dropdown menu */
.import-dropdown {
  position: relative;
}

.import-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 180px;
  overflow: hidden;
}

.import-dropdown-menu button {
  display: block;
  width: 100%;
  padding: 12px 16px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #374151;
  transition: background-color 0.2s;
}

.import-dropdown-menu button:hover {
  background: #f3f4f6;
}

.import-dropdown-menu button:not(:last-child) {
  border-bottom: 1px solid #e9ecef;
}

.import-dropdown-menu button:last-child {
  color: #87A96B;
}

.import-dropdown-menu button:last-child:hover {
  background: #f0f7ed;
}

/* User Authentication Styles */
.user-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sign-in-btn {
  background: #87A96B;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.sign-in-btn:hover {
  background: #7A9B5F;
}

.user-menu {
  position: relative;
}

.user-avatar-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #F4F1E8, #E8E0D0);
  color: #4A7C2A;
  border: none;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(244, 241, 232, 0.4);
}

.user-profile-dropdown-container {
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 8px;
  z-index: 1000;
}

/* Authentication Loading */
.auth-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.auth-loading-content {
  text-align: center;
}

.auth-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f4f6;
  border-top: 3px solid #87A96B;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.auth-loading-content p {
  color: #6b7280;
  font-size: 16px;
  margin: 0;
}

/* Unauthenticated View */
.unauthenticated-view {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #9CAF88 0%, #7A9B5F 100%);
  padding: 20px;
}

.auth-prompt {
  text-align: center;
  background: white;
  padding: 60px 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.auth-prompt h1 {
  font-size: 48px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 16px 0;
  background: linear-gradient(135deg, #9CAF88, #87A96B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-prompt p {
  font-size: 20px;
  color: #6b7280;
  margin: 0 0 40px 0;
  line-height: 1.6;
}

.get-started-btn {
  background: linear-gradient(135deg, #9CAF88, #87A96B);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 16px rgba(156, 175, 136, 0.3);
}

.get-started-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 20px rgba(156, 175, 136, 0.4);
}

.get-started-btn:active {
  transform: translateY(0);
} 