.app {
  height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.app-layout {
  display: flex;
  height: 100vh;
  position: relative;
}

.calendar-section {
  flex: 1;
  padding: 20px;
  padding-right: 10px;
  background-color: #f1f5f3;
  overflow: auto;
  transition: padding 0.3s ease;
}

.calendar-section.full-width {
  padding-right: 20px;
}

.ai-toggle-arrow {
  position: absolute;
  top: 50%;
  width: 12px;
  height: 60px;
  background-color: #7c9a7e;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  color: white;
  user-select: none;
  font-weight: bold;
}

.ai-toggle-arrow:hover {
  background-color: #2f5233;
  transform: translateY(-50%) scale(1.1);
}

.ai-toggle-arrow.open {
  right: 350px;
  border-radius: 8px 0 0 8px;
}

.ai-toggle-arrow.closed {
  right: 0px;
  border-radius: 0 8px 8px 0;
}

.ai-section {
  width: 350px;
  border-left: 1px solid #d6ccc2;
  background-color: #f1f5f3;
}

.calendar-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-header h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  color: #1b1f1e;
  letter-spacing: -0.02em;
}

.user-section {
  display: flex;
  align-items: center;
}

.calendar-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.today-btn, .nav-btn, .refresh-btn, .import-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.today-btn {
  background-color: #7c9a7e;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.2s ease-out;
  padding: 10px 20px;
  border: 2px solid #7c9a7e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.today-btn:hover {
  background-color: #2f5233;
  border-color: #2f5233;
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
}

.today-btn:active {
  background-color: #2f5233;
  border-color: #2f5233;
  transform: scale(0.98);
}

.nav-btn {
  background-color: transparent;
  color: #1b1f1e;
  border: none;
  font-size: 24px;
  padding: 8px 16px;
}

.refresh-btn {
  background-color: #7c9a7e;
  color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.refresh-btn:hover:not(:disabled) {
  background-color: #2f5233;
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
}

.refresh-btn:disabled {
  background-color: #d6ccc2;
  cursor: not-allowed;
  color: #1b1f1e;
  opacity: 0.6;
}

.import-btn {
  background-color: #7c9a7e;
  color: white;
  padding: 10px 20px;
  font-weight: 600;
  border: 2px solid #7c9a7e;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.import-btn:hover:not(:disabled) {
  background-color: #2f5233;
  border-color: #2f5233;
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
}

.import-btn:disabled {
  background-color: #d6ccc2;
  cursor: not-allowed;
  border-color: #d6ccc2;
  color: #1b1f1e;
  opacity: 0.6;
}

.import-dropdown {
  position: relative;
  display: inline-block;
}

.import-dropdown:hover .import-options {
  display: block;
}

.import-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #f1f5f3;
  border: 1px solid #d6ccc2;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
  min-width: 200px;
}

.import-options button {
  display: block;
  width: 100%;
  padding: 8px 12px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.import-options button:hover:not(:disabled) {
  background-color: #a3b18a;
}

.import-options button:first-child {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.import-options button:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.import-options button:disabled {
  color: #8b9a87;
  cursor: not-allowed;
}

.error-message {
  margin-bottom: 20px;
  padding: 12px 16px;
  background-color: #f8f0f0;
  border: 1px solid #d4a6a6;
  border-radius: 8px;
  color: #8b4a47;
  font-size: 14px;
}

.success-message {
  margin-bottom: 20px;
  padding: 12px 16px;
  background-color: #a3b18a;
  border: 1px solid #2f5233;
  border-radius: 8px;
  color: #1b1f1e;
  font-size: 14px;
  position: relative;
}

.import-warnings {
  margin-top: 8px;
  font-size: 13px;
  color: #8b7355;
}

.close-message-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #8b9a87;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-message-btn:hover {
  color: #5a6b57;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #f1f5f3;
  border-radius: 12px;
  padding: 24px;
  width: 500px;
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
}

.modal-content p {
  margin: 0 0 16px 0;
  color: #1b1f1e;
}

.url-input-container {
  margin-bottom: 16px;
}

.url-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #c8d5c4;
  border-radius: 6px;
  font-size: 14px;
  background: #fefdf9;
  color: #2d4a2b;
}

.url-input:focus {
  outline: none;
  border-color: #4a6741;
  box-shadow: 0 0 0 3px rgba(74, 103, 65, 0.1);
}

.modal-help {
  background-color: #f1f5f3;
  border: 1px solid #d6ccc2;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 20px;
  font-size: 13px;
}

.modal-help strong {
  display: block;
  margin-bottom: 8px;
  color: #1b1f1e;
}

.modal-help ul {
  margin: 0;
  padding-left: 20px;
}

.modal-help li {
  margin-bottom: 4px;
  color: #1b1f1e;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.import-url-btn {
  background-color: #87A96B;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.import-url-btn:hover:not(:disabled) {
  background-color: #7A9B5F;
}

.import-url-btn:disabled {
  background-color: #8b9a87;
  cursor: not-allowed;
}

.cancel-btn {
  background-color: #8b9a87;
  color: #fefdf9;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-btn:hover:not(:disabled) {
  background-color: #5a6b57;
}

.calendar-container {
  background: #fefdf9;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #c8d5c4;
  overflow: hidden;
}

.event-creation-modal,
.event-confirmation-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.event-creation-content {
  background-color: #fefdf9;
  border-radius: 12px;
  padding: 24px;
  width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.event-creation-content h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: #2d4a2b;
}

.event-creation-content p {
  margin: 0 0 16px 0;
  color: #5a6b57;
  font-size: 14px;
}

.event-creation-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.event-creation-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.event-creation-buttons button:first-child {
  background-color: #8b9a87;
  color: #fefdf9;
}

.event-creation-buttons button:last-child {
  background-color: #4a6741;
  color: #fefdf9;
}

/* Subscription Option Styles */
.subscription-option {
  margin: 15px 0;
  padding: 15px;
  background: #f4f6f0;
  border-radius: 8px;
  border: 1px solid #c8d5c4;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
}

.checkbox-label input[type="checkbox"] {
  margin: 0;
  transform: scale(1.2);
}

.subscription-icon {
  font-size: 16px;
  margin-right: 4px;
}

.checkbox-label strong {
  display: block;
  color: #4a6741;
  margin-bottom: 4px;
}

.checkbox-label small {
  display: block;
  color: #8b9a87;
  line-height: 1.3;
}

.subscription-name-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #c8d5c4;
  border-radius: 6px;
  margin-top: 10px;
  font-size: 14px;
  background: #fefdf9;
  color: #2d4a2b;
}

.subscription-name-input:focus {
  outline: none;
  border-color: #4a6741;
  box-shadow: 0 0 0 3px rgba(74, 103, 65, 0.1);
}

/* Subscription Management Modal */
.no-subscriptions {
  text-align: center;
  padding: 40px 20px;
  color: #8b9a87;
}

.no-subscriptions p {
  margin: 8px 0;
  line-height: 1.5;
}

.subscriptions-list {
  max-height: 400px;
  overflow-y: auto;
}

.subscription-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  border: 1px solid #c8d5c4;
  border-radius: 8px;
  margin-bottom: 10px;
  background: #fefdf9;
}

.subscription-info {
  flex: 1;
  margin-right: 15px;
}

.subscription-info h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #333;
}

.subscription-url {
  margin: 0 0 8px 0;
  font-size: 12px;
  color: #8b9a87;
  word-break: break-all;
  line-height: 1.3;
}

.subscription-info small {
  color: #8b9a87;
  font-size: 11px;
}

.subscription-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.sync-btn, .delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sync-btn {
  background: #eff4ed;
  color: #4a6741;
}

.sync-btn:hover {
  background: #f4f6f0;
}

.delete-btn {
  background: #f8f0f0;
  color: #8b4a47;
}

.delete-btn:hover {
  background: #f4ebeb;
}

/* Enhanced Import Button Styles for Modal */
.modal-content .import-btn {
  background: #6b8f62;
  color: #fefdf9;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
  margin-top: 15px;
}

.modal-content .import-btn:hover:not(:disabled) {
  background: #4a6741;
  transform: translateY(-1px);
}

.modal-content .import-btn:disabled {
  background: #8b9a87;
  cursor: not-allowed;
  transform: none;
}

/* Tab Styles for Import Modal */
.import-tabs {
  display: flex;
  border-bottom: 1px solid #c8d5c4;
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  padding: 12px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #5a6b57;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
}

.tab-btn:hover {
  color: #4a6741;
  background: #f4f6f0;
}

.tab-btn.active {
  color: #4a6741;
  border-bottom-color: #4a6741;
  font-weight: 500;
}

.import-section {
  padding: 20px 0;
}

/* URL Import Help Styles */
.url-import-help {
  background: #f4f6f0;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 13px;
  line-height: 1.4;
}

.url-import-help h4 {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 14px;
}

.help-section {
  margin-bottom: 12px;
}

.help-section strong {
  color: #87A96B;
  display: block;
  margin-bottom: 4px;
}

.help-section ol {
  margin: 0;
  padding-left: 20px;
}

.help-section li {
  margin-bottom: 2px;
  color: #8b9a87;
}

/* URL Input Styles */
.url-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #c8d5c4;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 10px;
  background: #fefdf9;
  color: #2d4a2b;
}

.url-input:focus {
  outline: none;
  border-color: #87A96B;
  box-shadow: 0 0 0 3px rgba(135, 169, 107, 0.1);
}

/* Import dropdown menu */
.import-dropdown {
  position: relative;
}

.import-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fefdf9;
  border: 1px solid #c8d5c4;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 180px;
  overflow: hidden;
}

.import-dropdown-menu button {
  display: block;
  width: 100%;
  padding: 12px 16px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #2d4a2b;
  transition: background-color 0.2s;
}

.import-dropdown-menu button:hover {
  background: #f4f6f0;
}

.import-dropdown-menu button:not(:last-child) {
  border-bottom: 1px solid #c8d5c4;
}

.import-dropdown-menu button:last-child {
  color: #4a6741;
}

.import-dropdown-menu button:last-child:hover {
  background: #eff4ed;
}

/* User Authentication Styles */
.user-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sign-in-btn {
  background: #87A96B;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.sign-in-btn:hover {
  background: #7A9B5F;
}

.user-menu {
  position: relative;
}

.user-avatar-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #F4F1E8, #E8E0D0);
  color: #4A7C2A;
  border: none;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(244, 241, 232, 0.4);
}

.user-profile-dropdown-container {
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 8px;
  z-index: 1000;
}

/* Authentication Loading */
.auth-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fefdf9;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.auth-loading-content {
  text-align: center;
}

.auth-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f4f6;
  border-top: 3px solid #87A96B;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.auth-loading-content p {
  color: #5a6b57;
  font-size: 16px;
  margin: 0;
}

/* Unauthenticated View */
.unauthenticated-view {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #4a6741 0%, #6b8f62 100%);
  padding: 20px;
}

.auth-prompt {
  text-align: center;
  background: #fefdf9;
  padding: 60px 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.auth-prompt h1 {
  font-size: 48px;
  font-weight: 700;
  color: #2d4a2b;
  margin: 0 0 16px 0;
  background: linear-gradient(135deg, #4a6741, #6b8f62);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-prompt p {
  font-size: 20px;
  color: #5a6b57;
  margin: 0 0 40px 0;
  line-height: 1.6;
}

.get-started-btn {
  background: linear-gradient(135deg, #4a6741, #6b8f62);
  color: #fefdf9;
  border: none;
  padding: 16px 32px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 16px rgba(74, 103, 65, 0.3);
}

.get-started-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 20px rgba(74, 103, 65, 0.4);
}

.get-started-btn:active {
  transform: translateY(0);
} 